<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233a6c6e0b484c91aa1a59c921da480c" Name="Diagram1">
        <EntityTypeShape EntityType="MedControlNetDBModel.Cita" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedControlNetDBModel.Consultorio" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedControlNetDBModel.Especialidad" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedControlNetDBModel.Medico" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedControlNetDBModel.Paciente" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MedControlNetDBModel.FK_Cita_MedicoID" ManuallyRouted="false" />
        <AssociationConnector Association="MedControlNetDBModel.FK_Cita_PacienteID" ManuallyRouted="false" />
        <AssociationConnector Association="MedControlNetDBModel.FK_Medico_EspecialidadID" ManuallyRouted="false" />
        <AssociationConnector Association="MedControlNetDBModel.ConsultorioEspecialidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>